[mypy]
follow_imports = error

[mypy-billiard.*]
ignore_missing_imports = true

[mypy-celery.*]
ignore_missing_imports = true

[mypy-kombu.*]
ignore_missing_imports = true


[mypy-amqp_events.*]
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

